{
  "name": "ai-groot-enterprise",
  "version": "2.1.0",
  "description": "Ai-GROOT Enterprise Edition - IA avançada para desenvolvimento de software com NLP e aprendizado real",
  "type": "module",
  "main": "apps/api/src/server.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "xlsx": "0.18.5",
    "@nlpjs/xtables": {
      "xlsx": "0.18.5"
    },
    "node-nlp": {
      "xlsx": "0.18.5"
    }
  },
  "scripts": {
    "web:sync": "node scripts/sync-web-public.mjs",
    "dev": "node apps/api/src/server.js",
    "start": "node apps/api/src/server.js",
    "api:check": "npm --workspace @groot/api run check",
    "dev:legacy": "node apps/api/src/legacyServer.js",
    "enterprise": "node apps/api/src/server.js",
    "electron": "electron apps/desktop",
    "smoke:enterprise": "node scripts/smoke-enterprise.mjs",
    "smoke:safety": "node scripts/smoke-safety.mjs",
    "kill-port": "npx kill-port 3000",
    "test": "node --test",
    "lint": "echo 'ESLint não configurado'",
    "logs": "tail -f logs/app.log",
    "metrics": "curl http://localhost:3000/metrics",
    "health": "curl http://localhost:3000/health",
    "docker:build": "docker build -t ai-groot-enterprise .",
    "docker:run": "docker run -p 3000:3000 --env-file .env ai-groot-enterprise",
    "docker:compose": "docker-compose up -d",
    "docker:logs": "docker-compose logs -f",
    "deploy:zeabur": "echo 'Configure no dashboard Zeabur'",
    "deploy:render": "echo 'Configure no dashboard Render'",
    "deploy:oracle": "chmod +x deploy/oracle-cloud.sh && ./deploy/oracle-cloud.sh",
    "ai:test": "node debug-apis.js",
    "ai:train": "node core/aiTraining.js",
    "knowledge:rebuild": "node scripts/rebuild-remote-embeddings.js",
    "knowledge:ingest": "node scripts/ingest-knowledge.js",
    "knowledge:curated": "node scripts/ingest-curated.js",
    "yvp:bibles": "node scripts/yvp-bibles.js",
    "evolve": "node -e \"import('./grootCore.js').then(({ grootCore }) => grootCore.evolve())\"",
    "status": "node -e \"import('./grootCore.js').then(({ grootCore }) => grootCore.getStatus().then(console.log))\"",
    "reset": "node -e \"import('./grootCore.js').then(({ grootCore }) => grootCore.reset().then(console.log))\""
  },
  "keywords": [
    "ai",
    "machine-learning",
    "consciousness",
    "vector-memory",
    "autonomous",
    "evolution",
    "enterprise",
    "groot",
    "developer",
    "assistant",
    "debug",
    "nodejs",
    "copilot-alternative",
    "nlp",
    "code-analysis",
    "rag"
  ],
  "author": "Gabriel Lima de Souza",
  "license": "MIT",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "compromise": "^14.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "electron": "^41.0.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-slow-down": "^2.1.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "natural": "^6.12.0",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.0.5",
    "uuid": "^9.0.1"
  },
  "optionalDependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "axios": "^1.6.2",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CaioLima10/Ai-GROOT-v4.git"
  },
  "bugs": {
    "url": "https://github.com/CaioLima10/Ai-GROOT-v4/issues"
  },
  "homepage": "https://github.com/CaioLima10/Ai-GROOT-v4"
}
